<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-annotation/2.2.1/chartjs-plugin-annotation.min.js"></script>
    </head>
    <body>
        <h1 class="text-center pt-5">Player Props: {{ player.player.player_name }}</h1>
        <div class="container rounded-3 mt-5" style="border: 1.5px; border-style:solid; border-color:LightGray; hover:background-color:LightGray;">
            <div class="row m-2 text-center">
                <div class="col-sm">
                    <div><b>Points</b></div>
                    <div class="rounded-pill p-1 mt-1" style="width: 30%; margin: auto; border: 1.5px; border-style:solid; border-color: LightGray;">27.5</div>
                </div>

                <div class="col-sm">
                    <div><b>Threes</b></div>
                    <div class="rounded-pill p-1 mt-1" style="width: 30%; margin: auto; border: 1.5px; border-style:solid; border-color: LightGray;">2.5</div>
                </div>

                <div class="col-sm">
                    <div><b>Rebounds</b></div>
                    <div class="rounded-pill p-1 mt-1" style="width: 30%; margin: auto; border: 1.5px; border-style:solid; border-color: LightGray;">9.5</div>
                </div>

                <div class="col-sm">
                    <div><b>Assists</b></div>
                    <div class="rounded-pill p-1 mt-1" style="width: 30%; margin: auto; border: 1.5px; border-style:solid; border-color: LightGray;">4.5</div>
                </div>

                <div class="col-sm">
                    <div><b>Pts + Ast</b></div>
                    <div class="rounded-pill p-1 mt-1" style="width: 30%; margin: auto; border: 1.5px; border-style:solid; border-color: LightGray;">32.5</div>
                </div>

                <div class="col-sm">
                    <div><b>Pts + Ast + Reb</b></div>
                    <div class="rounded-pill p-1 mt-1" style="width: 30%; margin: auto; border: 1.5px; border-style:solid; border-color: LightGray;">42.5</div>
                </div>
            </div>
        </div>

        <div class="container mt-5">
            <div class="dropdown me-3">
                <button class="dropbtn rounded-pill mt-1 ps-3 pe-3 p-1" style="border: 1.5px; border-style:solid; border-color: LightGray;">Points</button>
                <div class="dropdown-content">
                    <a href="#">Threes</a>
                    <a href="#">Rebounds</a>
                    <a href="#">Pts + Ast</a>
                    <a href="#">Pts + Ast + Reb</a>
                </div>
            </div>

            <div class="dropdown-games">
                <button class="dropbtn rounded-pill mt-1 ps-3 pe-3 p-1" style="border: 1.5px; border-style:solid; border-color: LightGray;">Past Games</button>
                <div class="dropdown-content">
                    <a href="#">3</a>
                    <a href="#">5</a>
                    <a href="#">7</a>
                    <a href="#">10</a>
                </div>
            </div>

            <div class="checkbox dropbtn rounded-pill mt-1 ps-3 pe-3 p-1" style="border: 1.5px; border-style:solid; border-color: LightGray;">
                <input type="checkbox" value="">
                <label for="">vs Cleveland Only</label>
            </div>

            <div>&nbsp;</div>
        </div>

        <div class=" container rounded-3 mt-5" style="border: 1.5px; border-style:solid; border-color:LightGray; hover:background-color:LightGray;">
            <canvas id="myChart"></canvas>
        </div>
       
    </body>

    <script>
        const options = {
            scales: {
                y: {
                    min: 10,
                    max: 30
                }
            },
            plugins: {
              annotation: {
                annotations: {
                  line1: {
                    type: 'line',
                    yMin: 27.5,
                    yMax: 27.5,
                    borderWidth: 2,
                    borderDash: [5, 5, 5],
                    label: {
                        display: true,
                        content: '27.5',
                        position: 'end',
                        color: 'white',
                        backgroundColor: 'black',
                      },
                  }
                }
              }
            },
          };
          const config = {
            type: 'bar',
            data: {
              labels: [["Milwaukee Bucks", "4/9/2024"], 
                        ["New York Knicks", "4/11/2024"], 
                        ["Miami Heat", "4/21/2024"], 
                        ["Miami Heat", "4/24/2024"], 
                        ["Miami Heat", "4/27/2024"], 
                        ["Miami Heat", "4/29/2024"], 
                        ["Miami Heat", "5/1/2024"]],
              datasets: [{
                label: 'Jason Tatum Points',
                data: [22,18,23,28,22,20,16,16],
                backgroundColor: [
                    'rgba(255, 99, 132, 0.7)',
                    'rgba(255, 99, 132, 0.7)',
                    'rgba(255, 99, 132, 0.7)',
                    'rgba(75, 192, 192, 0.7)',
                    'rgba(255, 99, 132, 0.7)',
                    'rgba(255, 99, 132, 0.7)',
                    'rgba(255, 99, 132, 0.7)'
                ],
              }]
            },
            options
          };
          
          const myChart = new Chart('myChart', config);
        </script>

    <style>
        .dropdown, .dropdown-games, .checkbox {
            float: right;
            margin-right: 30px;
          }
          

        /* Style the dropdown button */
        .dropbtn {
        border-style:solid; 
        border-color: LightGray;
        background: white;
        color: black;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 20px; /* make it pill-shaped */
        cursor: pointer;
        }

        /* Dropdown container (hidden by default) */
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        border-radius: 20px; /* make it pill-shaped */
        }

        /* Links inside the dropdown */
        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
        background-color: #f1f1f1;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
        display: block;
        }

        .dropdown-games:hover .dropdown-content {
        display: block;
        }
    </style>
</html>